<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabriel.jogodavelhaonline.JogoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:id="@+id/Players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/jogador1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.38"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/btn_radio" />

                    <TextView
                        android:id="@+id/txtNomeJogador1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Nome1"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vitórias"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tvVitoriasJogador1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/VS"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.61"
                android:gravity="center"
                android:text="VS"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/jogador2"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/btn_dialog" />

                    <TextView
                        android:id="@+id/txtNomeJogador2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Nome2"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vitórias"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/tvVitoriasJogador2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/visor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtVisorJogo"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Aguardando Oponente..."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/campo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:columnCount="3"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:background="?android:attr/colorBackground"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
